<!--http://127.0.0.1:8081/index.html adresine method = "GET" ile girilen bilgileri ekrana yazdırır.
express.js ile birlikte çalışır. 75. satır-->
<!-- <html>
   <body>
      <form action = "http://127.0.0.1:8081/process_get" method = "GET">
         First Name: <input type = "text" name = "first_name">  <br>
         Last Name: <input type = "text" name = "last_name">
         <input type = "submit" value = "Submit">
      </form>
   </body>
</html> -->

<!-- --------------- -->

<!-- method = "POST" ile girilen bilgileri ekrana yazdırır. -->
<!-- <html>
   <body>
      <form action = "http://127.0.0.1:8081/process_post" method = "POST">
         First Name: <input type = "text" name = "first_name"> <br>
         Last Name: <input type = "text" name = "last_name">
         <input type = "submit" value = "Submit">
      </form>
   </body>
</html> -->

<!-- --------------- -->

